
<!DOCTYPE html>
<html>
<head>
<title> </title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background:#0d1726;
    color: white;
    height: 75px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    justify-content: space-between;
}
label.logo{
    font-size: 20px;
    line-height: 80px;
    padding: 0  100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    text-transform: uppercase;
}

nav ul li button{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    background:#0d1726;
}

</style>
<body>
<nav>
<label class="logo">Reebok</label>

<ul>
<li><a href="">Men</a></li>
<li><a href="">Women</a></li>
<li><button>Login</button></li>
<li><button>Signup</button></li>
</ul>
</nav>
</body>
</html>